<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img height="230" src="Train.png" alt="Train Image">
    <table>
        <caption>Employee Details</caption>
        <thead>
            <tr>
                <th>Name</th>
                <th>Designation</th>
                <th>Fav language</th>
            </tr>
        </thead>
        <tbody>
            <tr>

                <td>Shahnawaz</td>
                <td>Programmer</td>
                <td>Java</td>
            </tr>
        </tbody>
    </table>
</body>

</html>